{
  "ConnectionStrings": {
    "TrainerDB": "Data Source=DESKTOP-VUNV6H8\\SQLEXPRESS;Initial Catalog=TrainerDB;Integrated Security=True"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
